# EcommerceFibremex

./: README.md
ConfigurableCode/: Configurable.json  Manager.cs
EcommerceApiLogic/: DarkDev.cs  EcommerceApiLogic.csproj
EcommerceApiLogic/Catalogos/: Pais.cs
EcommerceApiLogic/Diccionarios/: Municipio.cs
EcommerceApiLogic/Enums/: ProductoTipoFile.cs
EcommerceApiLogic/Herramientas/: EncryptData.cs  FtpFiles.cs  Herramienta.cs
EcommerceApiLogic/Infraestructura/: ICtrl.cs
EcommerceApiLogic/Models/: CFDI_Usos.cs  Categoria.cs  Cliente.cs  Configu_nombre.cs  DetallePedido.cs  DireccionEnvio.cs  DireccionFacturacion.cs  HomeSlide.cs  LogErrorsOpenPay.cs  OpenPayKeys.cs  OpenPayLog.cs  Pedido.cs  PedidoB2B.cs  PedidoB2C.cs  ProductoComent.cs  ProductoFijo.cs  RequestPedido.cs  SeguimientB2B.cs  SeguimientB2C.cs  SplittelContacto.cs  SubCategoria.cs  Usuario.cs  ViewDetallePedido.cs
EcommerceApiLogic/ModelsSap/: DireccionPedido.cs  DocumentReportSap.cs  SocioNegocio.cs  TipoCambio.cs
EcommerceApiLogic/Responses/: SplittelRespData.cs
EcommerceApiLogic/Resquest/: ConfNombre.cs  DireccionEnvFac.cs  Login.cs  PigtailPrecioCal.cs  RegisterB2C.cs  TokenInformation.cs
EcommerceApiLogic/Rules/: ClienteCtrl.cs  ConfigurableCtrl.cs  DireccionesCtrl.cs  MunicipioCtrl.cs  OpenPayRule.cs  PedidoCtrl.cs  PedidoRule.cs  PreciosConfCtrl.cs
EcommerceApiLogic/Validators/: EncriptDataEcomUsers.cs  EncryptData.cs  Herramientas.cs  TokenValidationAction.cs
EcommerceApiLogic/ViewModels/: ViewCategorias.cs  ViewPedido.cs  ViewPedidoB2C_.cs
EcommerceFibremexApi2/: EcommerceFibremexApi2.csproj  Program.cs  Startup.cs
EcommerceFibremexApi2/Controllers/: CarritoController.cs  CategoriaController.cs  ConfigurableController.cs  ConfiguradorController.cs  DetallePedidoController.cs  DireccionEnvioController.cs  DireccionFacturacionController.cs  GeneralController.cs  HomeController.cs  PedidoController.cs  PrecioConfController.cs  ProductoComentController.cs  ProductoFijoController.cs  SubCategoriaController.cs  UsuarioController.cs
EcommerceFibremexApi2/Models/: ElementoValor.cs  Login.cs  NuevoArticulo.cs
(+35 files in other folders)
